# logofx-client-bootstrapping

./: README.md  appveyor.yml
devops/install/: uninstall-global-all.bat
devops/pack/LogoFX.Client.Bootstrapping/: pack.bat
devops/pack/LogoFX.Client.Bootstrapping.Core/contents/: LogoFX.Client.Bootstrapping.Core.nuspec
devops/pack/LogoFX.Client.Bootstrapping.Testing/: pack.bat
devops/pack/LogoFX.Client.Bootstrapping.Testing/contents/: LogoFX.Client.Bootstrapping.Testing.nuspec
devops/pack/LogoFX.Client.Bootstrapping.Xamarin.Forms/contents/: LogoFX.Client.Bootstrapping.Xamarin.Forms.nuspec
devops/pack/LogoFX.Client.Bootstrapping/contents/: LogoFX.Client.Bootstrapping.nuspec
devops/publish/PublishUtil/: IPackageGroup.cs  topology.json
devops/test/: test.bat
src/: LogoFX.Client.Bootstrapping.sln
src/LogoFX.Client.Bootstrapping/: BootstrapperContainerCreationOptions.cs  BootstrapperCreationOptions.cs  BootstrapperHelper.cs  ContainerAdapterExtensions.cs  ContainerRegistratorExtensions.cs  IBootstrapper.cs  LogoFX.Client.Bootstrapping.csproj  Middleware.cs  ModuleRegistrationHelper.cs  packages.config
src/LogoFX.Client.Bootstrapping.Core/: LogoFX.Client.Bootstrapping.Core.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Platform.NET.Tests/: BootstrapperTests.cs  FakeIocContainer.cs  LogoFX.Client.Bootstrapping.Platform.NET.Tests.csproj  MiddlewareTests.cs  packages.config
src/LogoFX.Client.Bootstrapping.Platform.NET45.Tests/: BootstrapperTests.cs  FakeIocContainer.cs  LogoFX.Client.Bootstrapping.Platform.NET45.Tests.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Platform.NET45.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Platform.NETFramework.Tests/: BootstrapperTests.cs  FakeIocContainer.cs  LogoFX.Client.Bootstrapping.Platform.NETFramework.Tests.csproj
src/LogoFX.Client.Bootstrapping.Platform.NETFramework.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Platform/android/: LogoFX.Client.Bootstrapping.Platform.Droid.csproj  LogoFXApplication.cs
src/LogoFX.Client.Bootstrapping.Platform/android/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Platform/android/Resources/: Resource.Designer.cs
src/LogoFX.Client.Bootstrapping.Platform/iOS/: LogoFX.Client.Bootstrapping.Platform.iOS.csproj  LogoFXApplicationDelegate.cs
src/LogoFX.Client.Bootstrapping.Platform/iOS/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Platform/net/: LogoFX.Client.Bootstrapping.Platform.NET.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Platform/net/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Platform/net45/: LogoFX.Client.Bootstrapping.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Platform/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Platform/netcore/: LogoFX.Client.Bootstrapping.Platform.NETCore.csproj
src/LogoFX.Client.Bootstrapping.Platform/netframework/: LogoFX.Client.Bootstrapping.Platform.NETFramework.csproj
src/LogoFX.Client.Bootstrapping.Platform/netframework/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Platform/src/: BootstrapperBase.Adapter.cs  BootstrapperBase.Composition.cs  BootstrapperBase.Discovery.cs  BootstrapperBase.Inspection.cs  BootstrapperBase.Middleware.cs  BootstrapperBase.Modularity.cs  BootstrapperBase.ViewLocator.cs  BootstrapperBase.cs  BootstrapperBuilder.cs  BootstrapperContainerBase.Composition.cs  BootstrapperContainerBase.Middleware.cs  BootstrapperContainerBase.WithContainer.Middleware.cs  BootstrapperContainerBase.cs  BootstrapperContainerBuilder.cs  BootstrapperExtensions.cs  CompositionHelper.cs  CompositionStorage.cs  MiddlewareDecorator.cs  RegisterPlatformSpecificMiddleware.cs
src/LogoFX.Client.Bootstrapping.Platform/src/netfxcore/: AdaptedBootstrapperBase.cs
src/LogoFX.Client.Bootstrapping.Platform/uwp/: LogoFX.Client.Bootstrapping.Platform.UWP.csproj  project.json
src/LogoFX.Client.Bootstrapping.Platform/uwp/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Platform/win81/: LogoFX.Client.Bootstrapping.Platform.WIN81.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Testing.Platform/net/: LogoFX.Client.Bootstrapping.Testing.Platform.NET.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Testing.Platform/net45/: LogoFX.Client.Bootstrapping.Testing.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Testing.Platform/netcore/: LogoFX.Client.Bootstrapping.Testing.Platform.NETCore.csproj
src/LogoFX.Client.Bootstrapping.Testing.Platform/netframework/: LogoFX.Client.Bootstrapping.Testing.Platform.NETFramework.csproj
src/LogoFX.Client.Bootstrapping.Testing.Platform/src/: IntegrationTestBootstrapperBase.cs  TestBootstrapperBase.cs
src/LogoFX.Client.Bootstrapping.Testing.Platform/uwp/: LogoFX.Client.Bootstrapping.Testing.Platform.UWP.csproj  project.json
src/LogoFX.Client.Bootstrapping.Testing.Platform/win81/: LogoFX.Client.Bootstrapping.Testing.Platform.WIN81.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Xamarin.Forms/: BootstrapperBase.cs  Bridge.cs  ContainerContext.cs  ILogoFXNavigationService.cs  LogoFX.Client.Bootstrapping.Xamarin.Forms.csproj  LogoFXApplication.cs  LogoFXNavigationPageAdapter.cs  NavigationContext.cs  RegisterRootViewModelMiddleware.cs
src/LogoFX.Client.Bootstrapping/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping/net45/: LogoFX.Client.Bootstrapping.NET45.csproj  packages.config
src/LogoFX.Client.Bootstrapping/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping/netstandard1.3/: LogoFX.Client.Bootstrapping.NETStandard13.csproj
src/LogoFX.Client.Bootstrapping/netstandard2.0/: LogoFX.Client.Bootstrapping.NETStandard20.csproj
src/LogoFX.Client.Bootstrapping/portable/: LogoFX.Client.Bootstrapping.csproj  packages.config
src/LogoFX.Client.Bootstrapping/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping/src/: BootstrapperContainerCreationOptions.cs  DependencyRegistratorExtensions.cs  Middleware.cs
(+6 files in other folders)
