<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Bootstrapping</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>  
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\LogoFX.Client.Bootstrapping.xml</DocumentationFile>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="LogoFX.Bootstrapping" Version="2.0.0-rc2" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.0.0-rc2" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="2.0.0-rc2" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Practices.Middleware" Version="2.0.0-rc1" />
  </ItemGroup>

</Project>
