<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\LogoFX.Client.Bootstrapping.Xamarin.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Xamarin.Forms" Version="4.0.0-alpha.1" />
    <PackageReference Include="LogoFX.Bootstrapping" Version="1.7.1-rc6" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.Contracts" Version="1.1.1-rc2" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc4" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc8" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc5" />
    <PackageReference Include="Solid.Practices.Middleware" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc3" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

</Project>
