<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Bootstrapping</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping</RootNamespace>
    <Version>1.7.1</Version>
  </PropertyGroup>
  
  <PropertyGroup>  
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\LogoFX.Client.Bootstrapping.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BootstrapperCreationOptions.cs" Link="BootstrapperCreationOptions.cs" />
    <Compile Include="..\src\DependencyRegistratorExtensions.cs" Link="DependencyRegistratorExtensions.cs" />
    <Compile Include="..\src\Middleware.cs" Link="Middleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Bootstrapping" Version="1.7.1-rc10" />
  </ItemGroup>

</Project>
