<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Bootstrapping</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping</RootNamespace>
    <Version>1.7.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LogoFX.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>  
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\LogoFX.Client.Bootstrapping.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BootstrapperCreationOptions.cs" Link="BootstrapperCreationOptions.cs" />
    <Compile Include="..\src\DependencyRegistratorExtensions.cs" Link="DependencyRegistratorExtensions.cs" />
    <Compile Include="..\src\Middleware.cs" Link="Middleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogoFX.Bootstrapping">
      <HintPath>..\..\Lib\LogoFX.Bootstrapping.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Bootstrapping">
      <HintPath>..\..\Lib\Solid.Bootstrapping.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Extensibility">
      <HintPath>..\..\Lib\Solid.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Composition.Contracts">
      <HintPath>..\..\Lib\Solid.Practices.Composition.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.IoC">
      <HintPath>..\..\Lib\Solid.Practices.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Solid.Practices.Middleware">
      <HintPath>..\..\Lib\Solid.Practices.Middleware.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
